<?xml version="1.0" encoding="utf-8"?>

<!--IMAGE CROPPER-->
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".SearchUserID">-->

<!--    <ScrollView-->
<!--        android:layout_above="@+id/linear_holder"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_margin="8dp" >-->

<!--    <TextView-->
<!--        android:id="@+id/text_data"-->
<!--        android:textSize="22sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Detect" />-->
<!--    </ScrollView>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linear_holder"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--    <Button-->
<!--        android:id="@+id/button_capture"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Capture"-->
<!--        android:layout_margin="8dp"-->
<!--        android:layout_centerInParent="true"/>-->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/button_copy"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Copy Text"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_margin="8dp" />&ndash;&gt;-->
<!--    </LinearLayout>-->
<!--</RelativeLayout>-->


<!--use this-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SmartScanner">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/background_light"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/detectView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Detected Text:"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:id="@+id/instructionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Press 'Snap' button to capture image\n2. Press 'Detect' button to detect text from the image\n3. Press 'Register' button to the next page to register record"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/snapBtn"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="14.2dp"
                    android:text="Snap" />

                <Button
                    android:id="@+id/detectBtn"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="33dp"
                    android:text="Detect" />
            </LinearLayout>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="258dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                android:text="Register" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>