<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".SmartRegister">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:background="@drawable/custom_edittext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register Record"
                    android:id="@+id/registerRecordText"
                    android:textSize="36sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/smart_car_plate"
                    android:background="@drawable/square"
                    android:drawablePadding="8dp"
                    android:hint="Car Plate"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/smart_car_type"
                    android:background="@drawable/square"
                    android:drawablePadding="8dp"
                    android:hint="Car Type"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/smart_car_colour"
                    android:background="@drawable/square"
                    android:drawablePadding="8dp"
                    android:hint="Car Colour"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="5dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:hint="@string/select"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/smart_auto_complete_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:importantForAccessibility="no"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/smart_ID"
                    android:background="@drawable/square"
                    android:drawablePadding="8dp"
                    android:hint="User ID"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="6dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:hint="Summon Detail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/smart_auto_complete_text3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:importantForAccessibility="no"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/smart_summon_rate"
                    android:background="@drawable/square"
                    android:drawablePadding="8dp"
                    android:hint="Summon Rate"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="5dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:hint="Location"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/smart_auto_complete_text4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:importantForAccessibility="no"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:hint="Status"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/smart_auto_complete_text5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:importantForAccessibility="no"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/calendar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_calendar"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <Button
                        android:id="@+id/smart_datePickerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JAN 01 2020"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        style="?android:spinnerStyle"
                        android:textAlignment="center"
                        android:onClick="openDatePicker"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/time"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_time"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>
                    <Button
                        android:id="@+id/smart_timePickerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        style="?android:spinnerStyle"
                        android:textAlignment="center"
                        android:onClick="openTimePicker"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/payment_date"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_edit_calendar"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <Button
                        android:id="@+id/smart_payment_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JAN 01 2020"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        style="?android:spinnerStyle"
                        android:textAlignment="center"
                        android:onClick="openPaymentDatePicker"/>
                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/smart_register_button"
                    android:text="Register"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/blue"
                    app:cornerRadius = "20dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
